PORT = 5050
KEY_JWT = "PHIPHUOC"
PASSWORD_MONGODB = "mvWWPzdqNYJmjWfW"
MONGO_URI = "mongodb+srv://taptap-totp:mvWWPzdqNYJmjWfW@cluster0.owcqs.mongodb.net/servicesManagementDatabase?retryWrites=true&w=majority"